<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

   .wrap {
    display: inline-block;
    background-color:#eee;
   }

    input[type="checkbox"] {
      position: absolute;
      opacity: 0;

    }

    input[type="checkbox"].ios-switch+div {
      vertical-align: middle;
      width: 40px;
      height: 20px;
      border: 1px solid rgba(0, 0, 0, .4);
      border-radius: 999px;
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: .4s;
      -webkit-transition-property: background-color, box-shadow;
      box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.4);
      margin: 15px 1.2em 15px 2.5em;
      cursor: pointer;
    }

    
    input[type="checkbox"].ios-switch:checked+div {
      width: 40px;
      background-position: 0 0;
      background-color: #121212;
      border: 1px solid #122212;
      box-shadow: inset 0 0 0 10px #121212;
    }

    input[type="checkbox"].tinyswitch.ios-switch+div {
      width: 34px;
      height: 18px;
    }

    input[type="checkbox"].ios-switch+div>div {
      float: left;
      width: 18px;
      height: 18px;
      border-radius: inherit;
      background: #ffffff;
      -webkit-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
      -webkit-transition-duration: 0.4s;
      -webkit-transition-property: transform, background-color, box-shadow;
      -moz-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
      -moz-transition-duration: 0.4s;
      -moz-transition-property: transform, background-color;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
      pointer-events: none;
      margin-top: 1px;
      margin-left: 1px;
    }

    input[type="checkbox"].ios-switch:checked+div>div {
      -webkit-transform: translate3d(20px, 0, 0);
      -moz-transform: translate3d(20px, 0, 0);
      background-color: #ffffff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0,0,0, 1);
    }

    input[type="checkbox"].tinyswitch.ios-switch+div>div {
      width: 16px;
      height: 16px;
      margin-top: 1px;
    }

    input[type="checkbox"].tinyswitch.ios-switch:checked+div>div {
      -webkit-transform: translate3d(16px, 0, 0);
      -moz-transform: translate3d(16px, 0, 0);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0,0,0, 1);
    }



  </style>
</head>

<body>
  <div class="wrap">
    <label>
      <input type="checkbox" class="tinyswitch ios-switch" checked />
      <div>
        <div></div>
      </div>
    </label>
  </div>


  <script>




  </script>

</body>

</html>
