<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播插件</title>
    <style>
        .m-container,
        .m-container .btn,
        .m-container table,
        .m-container table tbody,
        .m-container table thead,
        .m-container table tr {
            margin: 0 !important;
            padding: 0 !important;
            border: none;
            outline: none;
        }

        .m-container {
            box-sizing: border-box !important;
            position: fixed !important;
            display: none;
            flex-direction: column !important;
            width: 650px !important;
            height: 400px !important;
            top: 100px !important;
            left: 50% !important;
            border-radius: 10px !important;
            overflow: hidden !important;
            background-color: #fff !important;
            transform: translateX(-50%) !important;
            z-index: 1000 !important;
            padding: 15px !important;
            transition: display linear 1s !important;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1),
                -1px -2px 18px rgba(0, 0, 0, 0.1) !important;
        }

        .m-container-box {
            display: flex !important;
            flex-direction: column !important;
            width: 100% !important;
            height: 100% !important;
        }

        .m-container .operation {
            box-sizing: border-box !important;
            height: auto !important;
            justify-content: start !important;
        }

        .m-container .operation input[type="text"] {
            width: 150px !important;
            box-sizing: border-box !important;
            outline: 1px solid rgba(8, 125, 235, 0.6) !important;
            border: none !important;
            padding: 5px 10px !important;
            border-radius: 20px !important;
        }

        .m-container .operation input[type="text"]:focus {
            outline: 1px solid rgba(8, 125, 235, 1) !important;
        }

        .m-container .operation input[type="checkbox"] {
            display: inline !important;
        }

        .m-container .operation input[type="file"] {
            display: none !important;
        }


        .m-container table {
            position: relative !important;
            box-sizing: border-box !important;
            overflow: hidden !important;
            text-align: left !important;
            flex: 1 !important;
            display: flex !important;
            flex-direction: column !important;
        }

        .m-container table tr {
            margin: 5px 0 !important;
            display: flex !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4) !important;
            justify-content: space-between;
        }

        .m-container table tr td:nth-child(1),
        .m-container table thead th:nth-child(1) {
            width: 50px;
            text-align: center !important;
        }

        .m-container table tr td:nth-child(2),
        .m-container table tr td:nth-child(3),
        .m-container table tr td:nth-child(4),
        .m-container table thead th:nth-child(2),
        .m-container table thead th:nth-child(3),
        .m-container table thead th:nth-child(4) {
            flex: 1 !important;
            text-align: center !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;

        }

        .m-container table tbody {
            flex: 1 !important;
            overflow: auto !important;
        }

        .m-container table th,
        .m-container table td {
            padding: 10px !important;
        }

        .m-container table tbody tr:nth-child(1) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.4) !important;
        }

        .m-container .m-link,
        .m-container .m-link:visited {
            color: blnk !important;
        }

        .m-container .m-link:hover {
            color: blue !important;
            text-decoration: underline !important;
        }

        .m-container .btn {
            cursor: pointer !important;
            padding: 5px 8px !important;
            border: none !important;
            color: #fff !important;
            font-size: 1rem !important;
            border-radius: 20px !important;
            max-width: 50px !important;
            margin: 0  !important;
            background-color: rgba(166, 169, 173, 1) !important;
            z-index: 1000 !important;
            outline: none !important;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4), 0px 0px 1px rgba(0, 0, 0, 0.4) !important;
        }

        .m-container .btn:hover {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1) !important;
        }

        .m-container .btn:hover {
            background-color: rgba(166, 169, 173, 0.6) !important;
        }

        .m-container .btn-teal {
            background-color: rgba(64, 158, 255, 1) !important;
        }

        .m-container .btn-teal:hover {
            background-color: rgba(64, 158, 255, 0.6) !important;
        }

        .m-container .btn-success {
            background-color: rgba(103, 194, 58, 1) !important;
        }

        .m-container .btn-success:hover {
            background-color: rgba(103, 194, 58, 0.6) !important;
        }

        .m-container .btn-info {
            background-color: rgba(119, 119, 119, 1) !important;
        }

        .m-container .btn-info:hover {
            background-color: rgba(119, 119, 119, 0.6) !important;
        }

        .m-container .btn-warning {
            background-color: rgba(230, 162, 60, 1) !important;
        }

        .m-container .btn-warning:hover {
            background-color: rgba(230, 162, 60, 0.6) !important;
        }

        .m-container .btn-danger {
            background-color: rgba(245, 108, 108, 1) !important;
        }

        .m-container .btn-danger:hover {
            background-color: rgba(245, 108, 108, 0.6) !important;
        }
    </style>

    <style>
        #open,
        #refesh {
            position: fixed;
            padding: 10px 20px;
            background-color: teal;
            color: #fff;
            display: block;
            border: none;
            outline: none;
            cursor: pointer;
            top: 200px;
            right: 0;
        }

        #refesh {
            top: 250px;
        }

        body {
            height: 100vh;
        }
    </style>
</head>

<body>



    <button id="open">打开</button>
    <button id="refesh">刷新</button>
    <script src="./index.js"></script>

    <script>
        function random(x) {
            return Math.floor(Math.random() * x + 1)
        }

        function randomContent(x) {
            let str = ''
            // 随机长度
            let len = random(x)
            while (len > 0) {
                str += random(x)
                len--;
            }
            return str
        }

        setTimeout(() => {

            let container = document.querySelector('.m-container')
            let mBtn = document.querySelector('#open')
            let refesh = document.querySelector('#refesh')

            let flag = false
            mBtn.addEventListener('click', (e) => {
                flag = !flag
                container.style.display = flag ? 'block' : 'none'
                e.target.textContent = flag ? '关闭' : '打开'
            })

            refesh.addEventListener('click', () => {
                addContent()
            })

            let max = 100
            let maxContentLen = 10
            let tbody = document.querySelector('tbody')

            function addContent() {
                tbody.querySelectorAll('tr').forEach(tr => tr.remove())
                let arr = Array.from({ length: random(max) }, () => Object.assign({}, { roomId: randomContent(maxContentLen), name: randomContent(maxContentLen) }))
                arr.forEach((item, index) => {
                    let tr = document.createElement('tr')
                    tr.style.borderBottom = '1px solid rgba(0,0,0,0.4)'
                    tr.innerHTML =
                        `<td >${index + 1}</td>
		                  <td >${item.name}</td>
		                  <td >${item.roomId}</td>
		                  <td><button class="btn btn-danger" room-id="${item.roomId}">删除</button></td>
		                  `
                    let btn = tr.querySelector('button')
                    btn.addEventListener('click', () => {
                        tr.remove()
                    })
                    tbody.appendChild(tr)
                })

            }

            addContent()
        }, 3000);







    </script>

</body>

</html>